# Clerk

./: .gitignore  .travis.yml  README.md  build.gradle  jintin.keystore.enc  key.properties.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jintin/clerk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/clerk/: MainActivity.kt
app/src/main/java/com/jintin/clerk/app/: ClerkApp.kt  InstantService.kt  LogReceiver.kt  LogService.kt
app/src/main/java/com/jintin/clerk/app/dagger/component/: AppComponent.kt  LogScope.kt  ServiceComponent.kt  ViewerComponent.kt
app/src/main/java/com/jintin/clerk/app/dagger/module/: LogModule.kt  RoomModule.kt  ViewerModule.kt
app/src/main/java/com/jintin/clerk/app/repository/: LogRepository.kt  LogRepositoryImpl.kt
app/src/main/java/com/jintin/clerk/app/ui/: ContainerActivity.kt  LogListAdapter.kt  LogListFragment.kt  MainActivity.kt
app/src/main/java/com/jintin/clerk/app/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/jintin/clerk/app/utils/: ContextUtils.kt  FragmentUtils.kt  PermissionCheck.kt  PrefKey.kt  PrefUtils.kt  ServiceUtils.kt
app/src/main/java/com/jintin/clerk/app/view/: BubbleView.kt  CloseView.kt  InstantLayout.kt  VirtualView.kt
app/src/main/java/com/jintin/clerk/app/viewmodel/: LogListViewModel.kt
app/src/main/java/com/jintin/clerk/dagger/component/: AppComponent.kt  LogScope.kt  ServiceComponent.kt  ViewerComponent.kt
app/src/main/java/com/jintin/clerk/dagger/module/: LogModule.kt  RoomModule.kt  ViewerModule.kt
app/src/main/java/com/jintin/clerk/repository/: LogRepository.kt  LogRepositoryImpl.kt
app/src/main/java/com/jintin/clerk/viewmodel/: LogListViewModel.kt
app/src/main/res/drawable/: bg_fade_black.xml  bg_round_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_log.xml  fragment_list.xml  layout_instant.xml  view_bubble.xml  view_close.xml  view_virtual.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jintin/clerk/: ExampleUnitTest.kt  LogRepositoryTest.kt  MockData.kt  Utils.kt
app/src/test/java/com/jintin/clerk/app/repository/: LogRepositoryTest.kt
app/src/test/java/com/jintin/clerk/app/viewmodel/: LogListViewModelTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jintin/clerk/lib/: ClerkUtils.kt  LogType.kt
sample/: build.gradle
sample/src/androidTest/java/com/jintin/clerk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jintin/clerk/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jintin/clerk/sample/: ExampleUnitTest.kt
