<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

    <EditText
            android:hint="@string/hint_channel"
            android:id="@+id/channelText"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="Autofill"/>

    <EditText
            android:hint="@string/hint_log"
            android:id="@+id/logText"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="Autofill"/>

    <Button
            android:id="@+id/send"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_log"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

    <Button
            android:id="@+id/tick"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/start_tick"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

    <Button
            android:id="@+id/verbose"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_verbose"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

    <Button
            android:id="@+id/debug"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_debug"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

    <Button
            android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_info"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

    <Button
            android:id="@+id/warn"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_warn"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>


    <Button
            android:id="@+id/error"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:text="@string/send_error"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>

</LinearLayout>